version: '3'
networks:
  example_network:
    driver: bridge
    ipam:
        config:
            - subnet: 172.41.0.0/16
services:
  db:
    container_name: example_db_container
    image: 'mysql:5.7'
    ports:
        - '3306:3306'
    networks:
        example_network:
          ipv4_address: 172.41.0.3
    environment:
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_ROOT_PASSWORD: rootp
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
  app:
    container_name: example_app_container
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        uid: '${UID}'
    working_dir: /var/www/html
    environment:
      - 'APACHE_RUN_USER=#${UID}'
      - 'APACHE_RUN_GROUP=#${UID}'
    ports:
      - '80:80'
    networks:
      example_network:
        ipv4_address: 172.41.0.5
    volumes:
      - '.:/var/www/html'
    depends_on:
      - db
